# REACT_APP_SECRET_KEY=AasHditT3cHnoL0gieSaNdS@lut!oNsS
# REACT_APP_SECRET_IV=B@D@B@UN5@G@CH@@
VITE_SECRET_KEY=AasHditT3cHnoL0gieSaNdS@lut!oNsS
VITE_SECRET_IV=Aa@sdiT@12@SAKT1
VITE_API_BASE_URL=http://192.168.3.161:6367/shaktishree/api/
# VITE_API_BASE_URL=http://150.241.246.204:7070/shaktishree/api/



